<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProductsSearchDialog</class>
 <widget class="QDialog" name="ProductsSearchDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>381</width>
    <height>130</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Поиск изделий</string>
  </property>
  <widget class="QGroupBox" name="productsSearchGroupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>5</y>
     <width>360</width>
     <height>115</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>360</width>
     <height>115</height>
    </size>
   </property>
   <property name="title">
    <string>Введите параметры</string>
   </property>
   <widget class="QComboBox" name="productsSearchComboBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>241</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="productsSearchLineEdit">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>30</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="inputMask">
     <string>9999</string>
    </property>
   </widget>
   <widget class="QDialogButtonBox" name="productsSearchButtonBox">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>70</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="standardButtons">
     <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>productsSearchButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>ProductsSearchDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>productsSearchButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>ProductsSearchDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
